{"view_css":"","view_js":"","block_name":"Palette Horizontal Rule","block_description":"Displays the Horizontal Rule with style options.","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"select","label":"Select colors","slug":"SelectColors","prefix":"","suffix":"","select_options":"monochrome :: Monochrome\r\ncolored :: Colored"},"2":{"type":"select","label":"Select width","slug":"SelectWidth","prefix":"","suffix":"","select_options":"narrow :: Narrow\r\nwide :: Wide"}},"block_handle":"palette_horizontal_rule"}